{
  "name": "product-tags",
  "version": "1.0.0",
  "description": "Tags for feedback",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BOb",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "request": "^2.88.2"
  }
}
